# testcontainers-jooq-example

./: pom.xml
src/main/java/ru/kor/testcontainersjooqexample/: TestcontainersJooqExampleApplication.java
src/main/java/ru/kor/testcontainersjooqexample/repositories/: TestRepositories.java
src/main/resources/: application.properties
src/main/resources/test_db/: postgres-schema.sql
src/test/java/ru/kor/testcontainersjooqexample/repositories/: TestRepositoriesTest.java
