spring.datasource.url=jdbc:tc:postgresql:13:///testdb?TC_TMPFS=/testtmpfs:rw&amp;TC_INITSCRIPT=file:./src/main/resources/test_db/postgres-schema.sql
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss"} [%p] [%t] %F:%L - %msg%n