spring.datasource.url=@db.url@
spring.datasource.driver-class-name=@db.driver@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss"} [%p] [%t] %F:%L - %msg%n